<!DOCTYPE html>
<html>

<head>
    <title>О создателях</title>
    {% load static %}
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            /* Черный фон для контраста */
        }

        .container {
            text-align: center;
            width: 100%;
            height: 100%;
            position: relative;
            /* Для позиционирования кнопки */
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Изображение занимает всю страницу */
        }

        .container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-decoration: none;
            position: absolute;
            top: 20px;
            /* Кнопка наверху страницы */
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }

        .container a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="{% url 'index' %}">Вернуться на главную</a>
        <img src="{% static 'css/photka.jpg' %}" alt="Photka">
    </div>
</body>

</html>