<!DOCTYPE html>
<html>

<head>
    <title>QR-cryfish</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            font-family: "Times New Roman", Times, serif;
        }

        .container {
            text-align: center;
            margin-top: -100px;
            /* Все объекты */
        }

        .container h1 {
            margin-bottom: 20px;
            /* Измените значение по необходимости */
        }

        .container img {
            margin-bottom: 20px;
            /* Измените значение по необходимости */
        }

        .container form {
            margin-top: 20px;
            /* Измените значение по необходимости */
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            font-family: "Times New Roman", Times, serif;
            font-size: 24px;
            /* Измените значение по необходимости */
        }

        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="logo">QR-cryfish</div> <!-- Логотип -->

    <!-- Модальное окно -->
    <div id="qrModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Ваш QR-код</h1>
            <img src="data:image/png;base64,{{ qr_image }}" alt="QR Code">
            <form method="get" action="{% url 'index' %}">
                <button type="submit">Вернуться на главную</button>
            </form>
        </div>
    </div>

    <script>
        // Получаем модальное окно
        var modal = document.getElementById("qrModal");

        // Получаем элемент <span>, который закрывает модальное окно
        var span = document.getElementsByClassName("close")[0];

        // Открываем модальное окно
        window.onload = function () {
            modal.style.display = "flex";
        }

        // Закрываем модальное окно при клике на <span> (x)
        span.onclick = function () {
            modal.style.display = "none";
        }

        // Закрываем модальное окно при клике в любом месте вне модального окна
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>